FUNCTION=1
INT=2
FLOAT=3
STRING=4
BOOL=5
VOID=6
IF=7
ELSE=8
FOR=9
WHILE=10
RETURN=11
PRINT=12
TRUE=13
FALSE=14
LPAREN=15
RPAREN=16
LBRACK=17
RBRACK=18
LBRACE=19
RBRACE=20
COLON=21
SEMI=22
COMMA=23
ASSIGN=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
LT=30
LE=31
GT=32
GE=33
EQ=34
NE=35
AND=36
OR=37
NOT=38
BLOCK_COMMENT=39
LINE_COMMENT=40
HASH_COMMENT=41
IDENTIFIER=42
INT_LITERAL=43
FLOAT_LITERAL=44
STRING_INTERP=45
STRING_LITERAL=46
SKIP_NEWLINE=47
NEWLINE=48
WS=49
'function'=1
'int'=2
'float'=3
'string'=4
'bool'=5
'void'=6
'if'=7
'else'=8
'for'=9
'while'=10
'return'=11
'print'=12
'true'=13
'false'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
':'=21
';'=22
','=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'<'=30
'<='=31
'>'=32
'>='=33
'=='=34
'!='=35
'&&'=36
'||'=37
'!'=38
