FUNCTION=1
CLASS=2
EXTENDS=3
INIT=4
SELF=5
SUPER=6
VIRTUAL=7
NEW=8
LIST=9
INT=10
FLOAT=11
STRING=12
BOOL=13
VOID=14
IF=15
ELSE=16
FOR=17
WHILE=18
RETURN=19
PRINT=20
BREAK=21
CONTINUE=22
TRY=23
CATCH=24
THROW=25
TRUE=26
FALSE=27
NULL=28
LPAREN=29
RPAREN=30
LBRACK=31
RBRACK=32
LBRACE=33
RBRACE=34
COLON=35
SEMI=36
COMMA=37
ASSIGN=38
DOT=39
ADD=40
SUB=41
MUL=42
DIV=43
MOD=44
LT=45
LE=46
GT=47
GE=48
EQ=49
NE=50
AND=51
OR=52
NOT=53
BLOCK_COMMENT=54
LINE_COMMENT=55
HASH_COMMENT=56
IDENTIFIER=57
INT_LITERAL=58
FLOAT_LITERAL=59
STRING_INTERP=60
STRING_LITERAL=61
SKIP_NEWLINE=62
NEWLINE=63
WS=64
'function'=1
'class'=2
'extends'=3
'init'=4
'self'=5
'super'=6
'virtual'=7
'new'=8
'list'=9
'int'=10
'float'=11
'string'=12
'bool'=13
'void'=14
'if'=15
'else'=16
'for'=17
'while'=18
'return'=19
'print'=20
'break'=21
'continue'=22
'try'=23
'catch'=24
'throw'=25
'true'=26
'false'=27
'null'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
':'=35
';'=36
','=37
'='=38
'.'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'<'=45
'<='=46
'>'=47
'>='=48
'=='=49
'!='=50
'and'=51
'or'=52
'!'=53
