token literal names:
null
'function'
'int'
'float'
'string'
'bool'
'void'
'if'
'else'
'for'
'while'
'return'
'print'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'='
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
INT
FLOAT
STRING
BOOL
VOID
IF
ELSE
FOR
WHILE
RETURN
PRINT
TRUE
FALSE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COLON
SEMI
COMMA
ASSIGN
ADD
SUB
MUL
DIV
MOD
LT
LE
GT
GE
EQ
NE
AND
OR
NOT
BLOCK_COMMENT
LINE_COMMENT
HASH_COMMENT
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_INTERP
STRING_LITERAL
SKIP_NEWLINE
NEWLINE
WS
INDENT
DEDENT

rule names:
program
statement
simpleStmt
compoundStmt
functionDecl
paramList
param
returnType
varDecl
typeName
block
ifStmt
forStmt
forInit
forUpdate
whileStmt
returnStmt
printStmt
assignment
exprStmt
expr
orExpr
andExpr
compExpr
atom
argList
literal


atn:
[4, 1, 51, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 119, 8, 10, 11, 10, 12, 10, 120, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 132, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 137, 8, 12, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 14, 1, 14, 3, 14, 161, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 170, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 175, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 193, 8, 21, 10, 21, 12, 21, 196, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 204, 8, 22, 10, 22, 12, 22, 207, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 213, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 224, 8, 23, 10, 23, 12, 23, 227, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 236, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 241, 8, 24, 1, 24, 5, 24, 244, 8, 24, 10, 24, 12, 24, 247, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 252, 8, 25, 10, 25, 12, 25, 255, 9, 25, 1, 26, 1, 26, 1, 26, 0, 4, 42, 44, 46, 48, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 1, 0, 2, 5, 2, 0, 26, 26, 38, 38, 1, 0, 27, 29, 1, 0, 25, 26, 1, 0, 30, 35, 2, 0, 13, 14, 43, 46, 266, 0, 58, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 186, 1, 0, 0, 0, 44, 197, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 57, 5, 48, 0, 0, 55, 57, 3, 2, 1, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 66, 3, 6, 3, 0, 64, 66, 3, 4, 2, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 73, 3, 16, 8, 0, 68, 73, 3, 36, 18, 0, 69, 73, 3, 32, 16, 0, 70, 73, 3, 34, 17, 0, 71, 73, 3, 38, 19, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 79, 3, 8, 4, 0, 75, 79, 3, 22, 11, 0, 76, 79, 3, 24, 12, 0, 77, 79, 3, 30, 15, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 42, 0, 0, 83, 85, 5, 15, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 16, 0, 0, 88, 89, 5, 21, 0, 0, 89, 90, 3, 20, 10, 0, 90, 9, 1, 0, 0, 0, 91, 96, 3, 12, 6, 0, 92, 93, 5, 23, 0, 0, 93, 95, 3, 12, 6, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 42, 0, 0, 101, 13, 1, 0, 0, 0, 102, 105, 3, 18, 9, 0, 103, 105, 5, 6, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 3, 18, 9, 0, 107, 110, 5, 42, 0, 0, 108, 109, 5, 24, 0, 0, 109, 111, 3, 40, 20, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 5, 48, 0, 0, 115, 118, 5, 50, 0, 0, 116, 119, 5, 48, 0, 0, 117, 119, 3, 2, 1, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 51, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 40, 20, 0, 126, 127, 5, 21, 0, 0, 127, 131, 3, 20, 10, 0, 128, 129, 5, 8, 0, 0, 129, 130, 5, 21, 0, 0, 130, 132, 3, 20, 10, 0, 131, 128, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 136, 5, 15, 0, 0, 135, 137, 3, 26, 13, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 22, 0, 0, 139, 141, 3, 40, 20, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 22, 0, 0, 143, 145, 3, 28, 14, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 16, 0, 0, 147, 148, 5, 21, 0, 0, 148, 149, 3, 20, 10, 0, 149, 25, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 42, 0, 0, 152, 153, 5, 24, 0, 0, 153, 154, 3, 40, 20, 0, 154, 157, 1, 0, 0, 0, 155, 157, 3, 36, 18, 0, 156, 150, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 161, 3, 36, 18, 0, 159, 161, 3, 40, 20, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 29, 1, 0, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 3, 40, 20, 0, 164, 165, 5, 21, 0, 0, 165, 166, 3, 20, 10, 0, 166, 31, 1, 0, 0, 0, 167, 169, 5, 11, 0, 0, 168, 170, 3, 40, 20, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 5, 12, 0, 0, 172, 174, 5, 15, 0, 0, 173, 175, 3, 50, 25, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 16, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 42, 0, 0, 179, 180, 5, 24, 0, 0, 180, 181, 3, 40, 20, 0, 181, 37, 1, 0, 0, 0, 182, 183, 3, 40, 20, 0, 183, 39, 1, 0, 0, 0, 184, 185, 3, 42, 21, 0, 185, 41, 1, 0, 0, 0, 186, 187, 6, 21, -1, 0, 187, 188, 3, 44, 22, 0, 188, 194, 1, 0, 0, 0, 189, 190, 10, 2, 0, 0, 190, 191, 5, 37, 0, 0, 191, 193, 3, 44, 22, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 43, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 6, 22, -1, 0, 198, 199, 3, 46, 23, 0, 199, 205, 1, 0, 0, 0, 200, 201, 10, 2, 0, 0, 201, 202, 5, 36, 0, 0, 202, 204, 3, 46, 23, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 45, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 6, 23, -1, 0, 209, 210, 7, 1, 0, 0, 210, 213, 3, 46, 23, 2, 211, 213, 3, 48, 24, 0, 212, 208, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 225, 1, 0, 0, 0, 214, 215, 10, 5, 0, 0, 215, 216, 7, 2, 0, 0, 216, 224, 3, 46, 23, 6, 217, 218, 10, 4, 0, 0, 218, 219, 7, 3, 0, 0, 219, 224, 3, 46, 23, 5, 220, 221, 10, 3, 0, 0, 221, 222, 7, 4, 0, 0, 222, 224, 3, 46, 23, 4, 223, 214, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 47, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 6, 24, -1, 0, 229, 236, 3, 52, 26, 0, 230, 236, 5, 42, 0, 0, 231, 232, 5, 15, 0, 0, 232, 233, 3, 40, 20, 0, 233, 234, 5, 16, 0, 0, 234, 236, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 245, 1, 0, 0, 0, 237, 238, 10, 1, 0, 0, 238, 240, 5, 15, 0, 0, 239, 241, 3, 50, 25, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 16, 0, 0, 243, 237, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 49, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 3, 40, 20, 0, 249, 250, 5, 23, 0, 0, 250, 252, 3, 40, 20, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 51, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 7, 5, 0, 0, 257, 53, 1, 0, 0, 0, 28, 56, 58, 65, 72, 78, 85, 96, 104, 110, 118, 120, 131, 136, 140, 144, 156, 160, 169, 174, 194, 205, 212, 223, 225, 235, 240, 245, 253]