FUNCTION=1
CLASS=2
EXTENDS=3
INIT=4
SELF=5
SUPER=6
VIRTUAL=7
NEW=8
LIST=9
INT=10
FLOAT=11
STRING=12
BOOL=13
VOID=14
IF=15
ELSE=16
FOR=17
WHILE=18
RETURN=19
PRINT=20
TRUE=21
FALSE=22
LPAREN=23
RPAREN=24
LBRACK=25
RBRACK=26
LBRACE=27
RBRACE=28
COLON=29
SEMI=30
COMMA=31
ASSIGN=32
DOT=33
ADD=34
SUB=35
MUL=36
DIV=37
MOD=38
LT=39
LE=40
GT=41
GE=42
EQ=43
NE=44
AND=45
OR=46
NOT=47
BLOCK_COMMENT=48
LINE_COMMENT=49
HASH_COMMENT=50
IDENTIFIER=51
INT_LITERAL=52
FLOAT_LITERAL=53
STRING_INTERP=54
STRING_LITERAL=55
SKIP_NEWLINE=56
NEWLINE=57
WS=58
INDENT=59
DEDENT=60
'function'=1
'class'=2
'extends'=3
'init'=4
'self'=5
'super'=6
'virtual'=7
'new'=8
'list'=9
'int'=10
'float'=11
'string'=12
'bool'=13
'void'=14
'if'=15
'else'=16
'for'=17
'while'=18
'return'=19
'print'=20
'true'=21
'false'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
':'=29
';'=30
','=31
'='=32
'.'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'<'=39
'<='=40
'>'=41
'>='=42
'=='=43
'!='=44
'and'=45
'or'=46
'!'=47
